# AndRadio

./: README.md  build.gradle  settings.gradle
app/: build.gradle  multidex-config.txt  multidex.keep
app/src/androidTest/java/com/kweku/andradio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kweku/andradio/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/kweku/andradio/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: dependencies.kt
core/: build.gradle
core/src/androidTest/java/com/kweku/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/kweku/core/: App.kt  BlurUtil.kt  RenderScriptBlurProcessor.kt  Utils.kt
core/src/main/java/com/kweku/core/mainactivity/: BlurTransition.kt  CustomBottomSheetBehaviour.kt  MainActivity.kt  MainActivityViewClass.kt  MainActivityViewClassInterface.kt
core/src/main/res/layout/: activity_main.xml  custom_controls.xml  now_playing_layout.xml  now_playing_layout_expanded.xml
core/src/main/res/values/: strings.xml  styles.xml
core/src/main/res/xml/: now_playing_motionscene.xml
core/src/test/java/com/kweku/core/: ExampleUnitTest.kt
dependencyinjection/: build.gradle
dependencyinjection/src/androidTest/java/com/kweku/dependencyinjection/: ExampleInstrumentedTest.kt
dependencyinjection/src/main/: AndroidManifest.xml
dependencyinjection/src/main/java/com/kweku/dependencyinjection/: GetStationsModule.kt  MainComponent.kt  MainModule.kt  NetworkModule.kt
dependencyinjection/src/test/java/com/kweku/dependencyinjection/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/kweku/andradio/domain/: AllStationsOutput.kt  PlayOutput.kt
domain/src/main/java/com/kweku/andradio/domain/interactors/: GetStationsInteractor.kt  GetStationsInteractorInterface.kt
domain/src/main/java/com/kweku/andradio/domain/models/: CodecType.kt  Country.kt  CountryCode.kt  PlayableStation.kt  State.kt  Station.kt  StationClickCount.kt  StationLanguage.kt  StationTag.kt
domain/src/main/java/com/kweku/andradio/domain/repository/: ModelMapper.kt  RepositoryInterface.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/androidTest/java/com/kweku/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/res/navigation/: nav_graph.xml
navigation/src/test/java/com/kweku/navigation/: ExampleUnitTest.kt
network/: build.gradle
network/src/main/java/com/kweku/andradio/api/: RadioApi.kt
network/src/main/java/com/kweku/andradio/mappers/: CodecTypeEntityMapper.kt  CountryEntityMapper.kt  PlayableStationMapper.kt  StateEntityMapper.kt  StationEntityMapper.kt  StationLanguageEntityMapper.kt  StationTagEntityMapper.kt  StructStationToStationMapper.kt
network/src/main/java/com/kweku/andradio/models/: CodecTypeEntity.kt  CountryCode.kt  CountryEntity.kt  PlayableStationEntity.kt  StateEntity.kt  StationClickCountEntity.kt  StationLanguageEntity.kt  StationNetworkEntity.kt  StationTagEntity.kt  StructStation.kt
network/src/main/java/com/kweku/andradio/network/: RetrofitClientInstance.kt
network/src/main/java/com/kweku/andradio/repository/: Repository.kt
radioplayer/: build.gradle
radioplayer/src/androidTest/java/com/kweku/radioplayer/: ExampleInstrumentedTest.kt
radioplayer/src/main/: AndroidManifest.xml
radioplayer/src/main/java/com/kweku/: NotificationClass.kt
radioplayer/src/main/java/com/kweku/radioplayer/: NotificationAdapter.kt  PlayerHolder.kt  RadioService.kt
radioplayer/src/test/java/com/kweku/radioplayer/: ExampleUnitTest.kt
stations/: build.gradle
stations/src/androidTest/java/com/kweku/stations/: ExampleInstrumentedTest.kt
stations/src/main/: AndroidManifest.xml
stations/src/main/java/com/kweku/stations/: AllStationsController.kt  AllStationsFragment.kt  AllStationsRecyclerAdapter.kt  AllStationsViewClass.kt  AllStationsViewClassInterface.kt  SpaceItemDecoration.kt
stations/src/main/java/com/kweku/stations/di/: AllStationsComponent.kt  AllStationsModule.kt
stations/src/main/java/com/kweku/stations/model/: StationDiffUtil.kt  StationViewModelFactory.kt
stations/src/main/res/layout/: fragment_all_stations.xml  view_all_stations.xml
stations/src/main/res/values/: strings.xml
stations/src/test/java/com/kweku/stations/: ExampleUnitTest.kt
viewmodels/: build.gradle
viewmodels/src/androidTest/java/com/kweku/viewmodels/: ExampleInstrumentedTest.kt
viewmodels/src/main/: AndroidManifest.xml
viewmodels/src/main/java/com/kweku/viewmodels/: AllStationsViewModel.kt  AllStationsViewModelProviderFactory.kt  MainActivityViewModel.kt  MainActivityViewModelProviderFactory.kt  OutputModule.kt
viewmodels/src/main/res/values/: strings.xml
viewmodels/src/test/java/com/kweku/viewmodels/: ExampleUnitTest.kt
