// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath Libs.gradle_android
        classpath Libs.kotlin_gradle_plugin
        classpath Libs.gradle_versions_plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    afterEvaluate { ->
        if (project.hasProperty('android')){
            android {
                apply plugin: "com.github.ben-manes.versions"
                compileSdkVersion Config.compileSdk
                defaultConfig {
                    applicationId "com.kweku.andradio"
                    minSdkVersion Config.minSdk
                    targetSdkVersion Config.targetSdk
                    versionCode 1
                    versionName "1.0"
                    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
                }
                buildTypes {
                    release {
                        minifyEnabled false
                        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                    }
                }

                compileOptions {
                    sourceCompatibility Config.javaVersion
                    targetCompatibility Config.javaVersion
                }
            }
        }
        else{
            apply plugin: "com.github.ben-manes.versions"
        }
    }
}