// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {

    ext.kotlin_version = '1.3.61'


    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath Plugins.gradle_android
        classpath Plugins.kotlin_gradle_plugin
        classpath Plugins.gradle_versions_plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    afterEvaluate { ->
        if (project.hasProperty('android')) {
            android {
                apply plugin: "com.github.ben-manes.versions"
                apply plugin: 'kotlin-kapt'
                compileSdkVersion Config.compileSdk
                defaultConfig {

                    minSdkVersion Config.minSdk
                    targetSdkVersion Config.targetSdk
                    testInstrumentationRunner Testing.Android_JUnit_Runner
                }


                compileOptions {
                    sourceCompatibility Config.javaVersion
                    targetCompatibility Config.javaVersion
                }

                dataBinding {
                    enabled =  true
                }

                kotlinOptions {
                    jvmTarget = "1.8"
                }



                packagingOptions {
                    exclude 'META-INF/metadata.kotlin_module'
                    exclude 'META-INF/metadata.jvm.kotlin_module'
                }
            }
        } else {
            apply plugin: "com.github.ben-manes.versions"


        }

    }
}


