<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


        >


    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/now_playing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:background="#000000"


        app:behavior_hideable="false"
        app:behavior_peekHeight="80dp"
        app:layoutDescription="@xml/now_playing_motionscene"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:showPaths="true"


        >

        <Space
            android:id="@+id/spaceWidget"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="80dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />


        <View
            android:id="@+id/background_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="@id/spaceWidget"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/now_playing_bar"
            android:layout_width="match_parent"
            android:layout_height="80dp"

            app:cardBackgroundColor="@android:color/transparent" />

        <ImageView
            android:id="@+id/station_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"

            android:contentDescription="@string/station_icon_description" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />


        <ProgressBar
            android:id="@+id/player_buffering"
            android:layout_width="@dimen/exo_media_button_width"
            android:layout_height="@dimen/exo_media_button_height"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/exo_play"
            android:layout_width="@dimen/exo_media_button_width"
            android:layout_height="@dimen/exo_media_button_height"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/play_button"
            android:src="@drawable/exo_controls_play" />

        <TextView
            android:id="@+id/station_name"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:textAlignment="gravity"
            android:textColor="@android:color/white"
            tools:text="TextView" />


    </androidx.constraintlayout.motion.widget.MotionLayout>

</layout>