apply plugin: 'java-library'
apply plugin : 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Libs.coroutines_core
    implementation Libs.moshi
    implementation Libs.moshi_kapt
    implementation Libs.moshi_kotlin
    implementation Libs.retrofit
    implementation Libs.retrofit_moshi_converter
    implementation Libs.kotlin_stdlib


}


