apply plugin: 'java-library'
apply plugin : 'kotlin'
apply plugin: 'kotlin-kapt'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':domain')
    implementation KotlinLibs.coroutines_core
    implementation Networking.moshi
    kapt Networking.moshi_kapt
    implementation Networking.moshi_kotlin
    implementation Networking.retrofit
    implementation Networking.retrofit_moshi_converter

    implementation KotlinLibs.kotlin_stdlib
    implementation KotlinLibs.kotlin_reflect

    implementation DependencyInjection.dagger
    kapt DependencyInjection.dagger_kapt




}


